<!--index.wxml-->

<view class="container">
   <!--banner-image-->
   <view class="bannercon" wx:for="{{imgList}}" wx:for-index="idx" wx:for-item="itemName">
     <image class="page{{idx+1}}" src="{{itemName}}" mode="widthFix" />
   </view>
  <button class="strat-project-btn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary">立即启动项目</button>
   
  <!--测试头像及姓名,test next-->
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
 
</view>
